# This file is used to configure project-wide Gradle settings.
# For more details on this file, see
# https://docs.gradle.org/current/userguide/build_environment.html

# Android SDK versions
android.compileSdk=36
android.minSdk=24
android.targetSdk=36
android.ndkVersion=27.0.12077973

# Application version
android.versionCode=1
android.versionName=1.0.0

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true